<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoJava_browser.jnlp">
  <information>
    <title>TrabalhoJava</title>
    <vendor>Pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoJava.jar" size="72019" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\sqljdbc41.jar" size="900894" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="trabalhojava.FormCrud"  name="TrabalhoJava" >
  </applet-desc>
  <update check="always"/>
</jnlp>
